# otel-test

./: README.md  compose.yaml  datasource.yml  default-virtual.jfc  otel-collector-config.yaml  pom.xml  prometheus.yml
client/: pom.xml
client/src/main/java/ru/ipal/otel/demo/: CallTestController.java  OtelDemoClientApplication.java  ServerCallingApplicationRunner.java
client/src/main/java/ru/ipal/otel/demo/controller/: BurstTestController.java  TargetRpsTestController.java
client/src/main/java/ru/ipal/otel/demo/service/: TargetRpsMaintainer.java  TargetRpsSupplier.java  WarmingUpTargetRpsSupplier.java
client/src/main/resources/: application.yaml
client/src/test/java/ru/ipal/otel/demo/: OtelDemoClientApplicationTests.java  WarmingUpTargetRpsSupplierTest.java
client/src/test/resources/: test-client.http
server/: pom.xml
server/src/main/java/ru/ipal/otel/demo/: OtelDemoServerApplication.java
server/src/main/resources/: application.yaml
server/src/test/java/ru/ipal/otel/demo/: OtelDemoApplicationTests.java
server/src/test/resources/: test-server.http  test.http
