<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.ipal</groupId>
	<artifactId>otel-demo</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>otel-demo</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>server</module>
		<module>client</module>
	</modules>

	<properties>
		<java.version>24</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.opentelemetry.instrumentation</groupId>
				<artifactId>opentelemetry-instrumentation-annotations</artifactId>
				<version>2.18.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.github.download-maven-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>2.0.0</version>
					<executions>
						<execution>
							<id>get opentelemetry agent</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>wget</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<url>
							https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v2.18.1/opentelemetry-javaagent.jar</url>
						<outputDirectory>${project.build.directory}/otel-agent</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.4.6</version>
					<configuration>
						<from>
							<image>eclipse-temurin:24-jre</image>
						</from>
						<to>
							<image>${project.groupId}-${project.artifactId}:latest</image>
						</to>
						<extraDirectories>
							<paths>
								<path>${project.build.directory}/otel-agent</path>
							</paths>
						</extraDirectories>
						<container>
							<jvmFlags>
								<jvmFlag>-javaagent:/opentelemetry-javaagent.jar</jvmFlag>
							</jvmFlags>
						</container>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>dockerBuild</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>